<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="school.css" />
    <link rel="icon" type="image/png" href="bilderogvideo/pelogoRMV.png" />
  </head>
  <body>
    <header class="schoolheader">
      Skolens timeplan
      <a href="https://emojidb.org/rare-symbols-emojis">✎ᝰ.</a>
    </header>
    <section class="schoolcontainer">
      <div>
        <table>
          <tr>
            <th class="backhome">
              <a href="hoved.html"><img src="bilderogvideo/homeicon3.png" /></a>
            </th>
            <th>Mandag</th>
            <th>Tirsdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
          </tr>
          <tr>
            <th>8:15 - 9:00</th>
            <td class="IT">
              <h4>Informasjonsteknologi 1</h4>
              <p>Rasmsus Mosekjær Graver</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, vg2</h4>
              <p>Helena Ivarsson Elzinga</p>
              <p>Undervisningstime</p>
            </td>
            <td></td>
            <td></td>
            <td class="Fysikk">
              <h4>Fysikk 1</h4>
              <p>Nils Anda Brodin</p>
              <p>Undervisningstime</p>
            </td>
          </tr>
          <tr>
            <th>9:05 - 9:50</th>
            <td class="IT">
              <h4>Informasjonsteknologi 1</h4>
              <p>Rasmsus Mosekjær Graver</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, vg2</h4>
              <p>Helena Ivarsson Elzinga</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, kort botid, skriftlig</h4>
              <p>Guro Andersen</p>
              <p>Undervisningstime</p>
            </td>
            <td></td>
            <td class="Fysikk">
              <h4>Fysikk 1</h4>
              <p>Nils Anda Brodin</p>
              <p>Undervisningstime</p>
            </td>
          </tr>
          <tr>
            <th>10:00 - 10:45</th>
            <td class="Fysikk">
              <h4>Fysikk 1</h4>
              <p>Nils Anda Brodin</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Matte">
              <h4>Matematikk R1</h4>
              <p>Arne Bruaas</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Historie">
              <h4>Historie</h4>
              <p>Vegar Pleym</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, kort botid, skriftlig</h4>
              <p>Guro Andersen</p>
              <p>Undervisningstime</p>
            </td>
            <td class="IT">
              <h4>Informasjonsteknologi 1</h4>
              <p>Rasmsus Mosekjær Graver</p>
              <p>Undervisningstime</p>
            </td>
          </tr>
          <tr>
            <th>10:50 - 11:35</th>
            <td class="Fysikk">
              <h4>Fysikk 1</h4>
              <p>Nils Anda Brodin</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Matte">
              <h4>Matematikk R1</h4>
              <p>Arne Bruaas</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Historie">
              <h4>Historie</h4>
              <p>Vegar Pleym</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, kort botid, skriftlig</h4>
              <p>Guro Andersen</p>
              <p>Undervisningstime</p>
            </td>
            <td class="IT">
              <h4>Informasjonsteknologi 1</h4>
              <p>Rasmsus Mosekjær Graver</p>
              <p>Undervisningstime</p>
            </td>
          </tr>
          <tr>
            <th>11:35 - 12:20</th>
            <td></td>
            <td></td>
            <td></td>
            <td class="Studieverksted">
              <h4>Studieverksted Matematikk</h4>
              <p>Rasmus Mosekjær Graver</p>
              <p>Aktivitet</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <th>12:20 - 13:05</th>
            <td class="GYM">
              <h4>Kroppsøving vg2</h4>
              <p>Anders Petter Fleischer Magnryd</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, kort botid, skriftlig</h4>
              <p>Guro Andersen</p>
              <p>Undervisningstime</p>
            </td>
            <td class="IT">
              <h4>Informasjonsteknologi 1</h4>
              <p>Rasmsus Mosekjær Graver</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Matte">
              <h4>Matematikk R1</h4>
              <p>Arne Bruaas</p>
              <p>Undervisningstime</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <th>13:10 - 13:55</th>
            <td class="GYM">
              <h4>Kroppsøving vg2</h4>
              <p>Anders Petter Fleischer Magnryd</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Norsk">
              <h4>Norsk, kort botid, skriftlig</h4>
              <p>Guro Andersen</p>
              <p>Undervisningstime</p>
            </td>
            <td class="IT">
              <h4>Informasjonsteknologi 1</h4>
              <p>Rasmsus Mosekjær Graver</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Matte">
              <h4>Matematikk R1</h4>
              <p>Arne Bruaas</p>
              <p>Undervisningstime</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <th>14:05 - 14:50</th>
            <td class="Matte">
              <h4>Matematikk R1</h4>
              <p>Arne Bruaas</p>
              <p>Undervisningstime</p>
            </td>
            <td></td>
            <td></td>
            <td class="Fysikk">
              <h4>Fysikk 1</h4>
              <p>Nils Anda Brodin</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Klassenstime">
              <h4>2STA klassens time</h4>
              <p>Vegar Pleym</p>
              <p>Aktivitet</p>
            </td>
          </tr>
          <tr>
            <th>14:55 - 15:40</th>
            <td class="Matte">
              <h4>Matematikk R1</h4>
              <p>Arne Bruaas</p>
              <p>Undervisningstime</p>
            </td>
            <td></td>
            <td></td>
            <td class="Fysikk">
              <h4>Fysikk 1</h4>
              <p>Nils Anda Brodin</p>
              <p>Undervisningstime</p>
            </td>
            <td class="Klassenstime">
              <h4>2STA klassens time</h4>
              <p>Vegar Pleym</p>
              <p>Aktivitet</p>
            </td>
          </tr>
        </table>
      </div>
      <div><img src="bilderogvideo/piterold.PNG" /></div>
    </section>
  </body>
</html>
